{
  "dependencies": {
    "aspose.cells": "^23.4.0",
    "async": "^3.2.4",
    "chart.js": "^4.2.1",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.3.6",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "google-scholar": "^1.5.1",
    "iconv-lite": "^0.6.3",
    "papaparse": "^5.4.0",
    "request": "^2.88.2",
    "scholarly": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
